<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sboot.workflow</groupId>
  <artifactId>camunda-springboot-h2</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <properties>
    <camunda.version>7.13.0</camunda.version>
    <spring.boot.version>2.2.5.RELEASE</spring.boot.version>
    <camunda.spring.boot.starter.version>7.13.0</camunda.spring.boot.starter.version>
    <java.version>8</java.version>
    
    <swagger.version>2.9.2</swagger.version>
  	<swagger-annotations.version>1.5.21</swagger-annotations.version>
  	<swagger-models.version>1.5.21</swagger-models.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>${camunda.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

   <dependencies>
 	
 	<dependency>
      <groupId>org.camunda.bpm.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>

    </dependency>
    
    <dependency>
      <groupId>org.camunda.bpm.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>

    </dependency>
    
    <dependency>
      <groupId>org.camunda.bpm.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter-test</artifactId>

    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>compile</scope> <!-- use compile, as we also use H2 locally to run it -->
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
	</dependency>
    
	<!-- swagger -->    
	<!-- <dependency>
	  <groupId>io.springfox</groupId>
	  <artifactId>springfox-swagger2</artifactId>
	  <version>${swagger.version}</version>
	</dependency>
	<dependency>
	  <groupId>io.springfox</groupId>
	  <artifactId>springfox-swagger-ui</artifactId>
	  <version>${swagger.version}</version>
	</dependency>
	<dependency>
	  <groupId>io.swagger</groupId>
	  <artifactId>swagger-annotations</artifactId>
	  <version>${swagger-annotations.version}</version>
	</dependency>
	<dependency>
	  <groupId>io.swagger</groupId>
	  <artifactId>swagger-models</artifactId>
	  <version>${swagger-models.version}</version>
	</dependency> -->
	    

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>