# camunda-git-repo

./: README.md
camunda-spring-boot-amqp-ms-cloud-example/: README.md  manifest.yml  pom.xml
camunda-spring-boot-amqp-ms-cloud-example/src/main/java/com/camunda/demo/springboot/: Application.java
camunda-spring-boot-amqp-ms-cloud-example/src/main/java/com/camunda/demo/springboot/rest/: OrderRestController.java  WorkflowController.java
camunda-spring-boot-amqp-ms-cloud-example/src/main/resources/: application.properties
camunda-spring-boot-amqp-ms-cloud-example/src/main/resources/static/workflow/: process.bpmn
camunda-spring-boot-amqp-ms-cloud-example/src/test/java/com/camunda/demo/springboot/: OrderProcessTest.java
camunda-springboot-h2/: .gitignore  .project  pom.xml
camunda-springboot-h2/src/main/java/com/sboot/model/: WorkflowRequest.java
camunda-springboot-h2/src/main/java/com/sboot/workflow/: Application.java
camunda-springboot-h2/src/main/java/com/sboot/workflow/controllers/: WorkflowController.java
camunda-springboot-h2/src/main/resources/: application.yaml
camunda-springboot-h2/src/main/resources/static/workflow/: process.bpmn
camunda-springboot-h2/src/test/java/com/sboot/workflow/: WorkflowTest.java
